.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "myrenderer",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg.git#b1291f89d5053c6141951ca944b1a70c6a17fc92",
            .hash = "1220e47c132d0a1c95fa6c538a3f4f4064cf3ace6c7bd38979718d8ed16a5fb8ee29",
        },
        .mach = .{
            .url = "git+https://github.com/platypro/mach.git#37788bf56b18c81a6754f8cb816fb7693c85f355",
            .hash = "12203c15b71e83f7bc9e364cb8b302e42d630f130eaa838fd90fb4c80d20a7d5bb66",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
